src/main/resources/application.yml (before)
spring:
  application:
    name: liu-ai-code-mother-backend
  profiles:
    active: local
  #Session配置
  session:
    store-type: redis
    # Redis 30天过期
    timeout: 2592000

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/liu_ai_code_mother
    username: root
    password: 12345678

  data:
    redis:
      host: localhost
      port: 6379
      ttl: 3600


server:
  port: 8123
  servlet:
    context-path: /api
    #Cookie 30天过期
    session:
      cookie:
       max-age: 2592000


# springdoc-openapi
springdoc:
  group-configs:
    - group: 'default'
      packages-to-scan: com.lyh.liuaicodemother.controller
# knife4j
knife4j:
  enable: true
  setting:
    language: zh_cn


# AI
langchain4j:
  open-ai:
    chat-model:
      base-url: https://api.deepseek.com
      api-key: <Your API Key>
      model-name: deepseek-chat
      strict-json-schema: true
      max-token: 8192
      response-format: json_object
      log-requests: true
      log-responses: true

src/main/resources/application.yml (after)
spring:
  application:
    name: liu-ai-code-mother-backend
  profiles:
    active: local
  #Session配置
  session:
    store-type: redis
    # Redis 30天过期
    timeout: 2592000

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/liu_ai_code_mother
    username: root
    password: 12345678

  data:
    redis:
      host: localhost
      port: 6379
      ttl: 3600


server:
  port: 8123
  servlet:
    context-path: /api
    #Cookie 30天过期
    session:
      cookie:
       max-age: 2592000


# springdoc-openapi
springdoc:
  group-configs:
    - group: 'default'
      packages-to-scan: com.lyh.liuaicodemother.controller
# knife4j
knife4j:
  enable: true
  setting:
    language: zh_cn


# AI
langchain4j:
  open-ai:
    chat-model:
      base-url: https://api.deepseek.com
      api-key: <Your API Key>
      model-name: deepseek-chat
#      strict-json-schema: true
#      response-format: json_object
      max-token: 8192
      log-requests: true
      log-responses: true

src/main/resources/application.yml (diff)
@@ -51,9 +51,9 @@ langchain4j:
       base-url: https://api.deepseek.com
       api-key: <Your API Key>
       model-name: deepseek-chat
-      strict-json-schema: true
+#      strict-json-schema: true
+#      response-format: json_object
       max-token: 8192
-      response-format: json_object
       log-requests: true
       log-responses: true
